MainWindow.xaml

<Window x:Class="Players.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Drużyna" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock Text="Imię:" FontSize="15"  Margin="10"/>
            <TextBlock Text="Nazwisko:" FontSize="15" Margin="10"/>
            <TextBlock Text="Wiek:" FontSize="15" Margin="10"/>
            <TextBlock Text="Waga:" FontSize="15" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Column="1" >
            <TextBox x:Name="tb_fName"
                     ToolTip="Uzupełnij dane"
                     Margin="0,10,100,10"
                     BorderBrush="Red"
                     BorderThickness="5"
                     TextChanged="tb_fName_TextChanged"
                     />
            <TextBox x:Name="tb_lName"
                     ToolTip="Uzupełnij dane"
                     Margin="0,10,100,10"
                     TextChanged="tb_lName_TextChanged"
                     BorderBrush="Red"
                     BorderThickness="5"/>
            <ComboBox x:Name="cb_age"
                      SelectedIndex="19"
                      Margin="0,10,170,10"/>
            
            <DockPanel>
                <Slider x:Name="sd_weight"
                        Width="180"
                        DockPanel.Dock="Left" 
                        Margin="0,10,0,10"
                        Maximum="150"
                        TickFrequency="0.1"
                        IsSnapToTickEnabled="True"               
                        />
                <TextBlock x:Name="tb_weight"
                           Text="{Binding Path=Value, ElementName=sd_weight, StringFormat=0.0kg}"
                           Margin="5,10,0,10"
                           FontSize="15"
                           />

            </DockPanel>
            <Button x:Name="bt_add"
                    Margin="50,10,100,10"
                    Height="20"
                    Content="Dodaj"
                    Click="bt_add_Click"
                    />
            <Button x:Name="bt_delete"
                    Margin="50,10,100,10"
                    Height="20"
                    Content="Usuń"
                    Click="bt_delete_Click"/>
            <Button x:Name="bt_modify"
                   Margin="50,10,100,10"
                    Height="20"
                    Content="Modyfikuj"
                    Click="bt_modify_Click"/>
        </StackPanel>
        <ListBox  x:Name="lb_players" 
                  Grid.Column="2"
                  SelectionChanged="lb_players_SelectionChanged"
                  
                 />


    </Grid>
</Window>
