MainWindow.xaml

<Window x:Class="Players.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:Players.Properties"
        mc:Ignorable="d"
        Title="{x:Static res:Resources.WindowTitle}" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.05*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Text="{x:Static res:Resources.FirstName}" FontSize="15"  Margin="10"/>
            <TextBlock Text="{x:Static res:Resources.LastName}" FontSize="15" Margin="10"/>
            <TextBlock Text="{x:Static res:Resources.Age}" FontSize="15" Margin="10"/>
            <TextBlock Text="{x:Static res:Resources.Weight}" FontSize="15" Margin="10"/>
            <TextBlock Text="{x:Static res:Resources.Height}" FontSize="15" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Column="1" >
            <TextBox x:Name="tb_fName"
                     ToolTip="Uzupełnij dane"
                     Margin="0,10,100,10"
                     BorderBrush="Red"
                     BorderThickness="5"
                     TextChanged="tb_fName_TextChanged" 
                     Text="{x:Static res:Resources.TypeFirstName}"
                     FontSize="15"
                     Foreground="DarkGray"
                     GotFocus="tb_fName_GotFocus"
                     />
            <TextBox x:Name="tb_lName"
                     ToolTip="Uzupełnij dane"
                     Margin="0,10,100,10"
                     TextChanged="tb_lName_TextChanged"
                     BorderBrush="Red"
                     BorderThickness="5"
                     FontSize="15"
                     Foreground="DarkGray"
                     Text="{x:Static res:Resources.TypeLastName}"
                     GotFocus="tb_lName_GotFocus"/>
            <ComboBox x:Name="cb_age"
                      SelectedIndex="19"
                      Margin="0,10,170,10" />
            
            <DockPanel>
                <Slider x:Name="sd_weight"
                        Width="180"
                        DockPanel.Dock="Left" 
                        Margin="0,10,0,10"
                        Maximum="150"
                        TickFrequency="0.1"
                        IsSnapToTickEnabled="True"               
                        />
                <TextBlock x:Name="tb_weight"
                           Text="{Binding Path=Value, ElementName=sd_weight, StringFormat=0.0kg}"
                           Margin="5,10,0,10"
                           FontSize="15"
                           />

            </DockPanel>
            <TextBox x:Name="tb_height"
                     Margin="0,10,100,10"
                     BorderBrush="Red"
                     BorderThickness="5"
                     Foreground="DarkGray"
                     Text="{x:Static res:Resources.TypeHeight}"
                     FontSize="15"
                     ToolTip="Uzupełnij dane"
                     GotFocus="tb_height_GotFocus"
                     TextChanged="tb_height_TextChanged"/>
            <Button x:Name="bt_add"
                    Margin="50,10,100,10"
                    Height="20"
                    Content="{x:Static res:Resources.Add}"
                    Click="bt_add_Click"/>
            <Button x:Name="bt_delete"
                    Margin="50,10,100,10"
                    Height="20"
                    Content="{x:Static res:Resources.Remove}"
                    Click="bt_delete_Click"/>
            <Button x:Name="bt_modify"
                   Margin="50,10,100,10"
                    Height="20"
                    Content="{x:Static res:Resources.Modify}"
                    Click="bt_modify_Click"/>
            <Button x:Name="bt_sort"
                     Margin="50,10,100,10"
                    Height="20"
                    Content="{x:Static res:Resources.Sort}"
                    Click="bt_sort_Click"/>
        </StackPanel>
        <ListBox  x:Name="lb_players" 
                  Grid.Column="2"
                  SelectionChanged="lb_players_SelectionChanged"
                  FontSize="15"
                 />
        <ComboBox Grid.Row="1" x:Name="cb_ChangeLan" SelectedIndex="0" Margin="0,0,60,0">
            <ComboBoxItem Tag="pl-PL">
            <Image Source="flagi/pol.jpg" Height="10"/>
            </ComboBoxItem>
            <ComboBoxItem Tag="en-US">
            <Image Source="flagi/usa.jpg" Height="10"/>
            
            </ComboBoxItem>
        </ComboBox>
        <TextBlock Grid.Row="1" 
                   Margin="60,0,0,0" 
                   Text="{x:Static res:Resources.Language}"  
                   FontSize="15"/>
        <Button x:Name="bt_changeLangVersion" Grid.Row="1" Grid.Column="2"
                Content="{x:Static res:Resources.BtnChangeLang}"
                Margin="250,0,0,0"
                Click="bt_changeLangVersion_Click"/>



    </Grid>

</Window>
